\def\morlet#1{exp(-(#1)^2)*cos((#1)*2*pi r)}
\def\fonc#1{\morlet{(#1)/2}+atan(#1)/90}
\begin{tikzpicture}
	\begin{axis}[	anchor = origin,  x=1cm, y=1cm,
								axis lines=center, 
								xlabel={$t[s]$},
								ylabel={$\left|f(t)\right|\; [V]$},
								ylabel style = {anchor=south, thick, black},
								xlabel style = {anchor=west, thick, black},
								grid=minor,
								domain=-4.5:4.5,
								enlarge y limits=true,
								enlarge x limits=0.02,																		help lines
							]
		\addplot[very thick, blue, samples=512]
		        plot (\x,{\fonc{\x}});
	\end{axis}
\end{tikzpicture}
    
