\begin{tikzpicture}

	\begin{axis}[
			anchor = origin,  x=1.5cm, y=1.5cm,
			ymin=-1.5, ymax=1.5,
			xmin=-1.5, xmax = 1.5,
			ytick = {0},	
			xtick={-1,1 },
			axis lines=center, 
			xlabel={$\mathbf{R}$},
			ylabel={$\mathbf{I}$},
			ylabel style = {anchor=east, thick, black},
			xlabel style = {anchor=west, thick, black},
			grid=minor,
			help lines]
 		\draw (0,0) circle (1);
		\draw [very thick, black, fill=black] ({1.3*cos(0)},{1.3*sin(0)}) circle (0.05) ;
		\draw [very thick] ({1.3*cos(20)},{1.3*sin(20)}) circle (0.05) node[right] {} ;
		\draw [very thick] ({1.3*cos(40)},{1.3*sin(40)}) circle (0.05) node[right] {} ;
		\draw [very thick] ({1.3*cos(60)},{1.3*sin(60)}) circle (0.05) node[right] {} ;
		\draw [thick,->] ({1.3*cos(3},{1.3*sin(3)}) arc (3:17:1.3)  node[right] {} ;
		\draw [thick,->] ({1.3*cos(23)},{1.3*sin(23)}) arc (23:37:1.3) node[right] {} ;
		\draw [thick,->] ({1.3*cos(43)},{1.3*sin(43)}) arc (43:57:1.3) node[right] {} ;
		\draw [thick,->,dashed] ({1.3*cos(63)},{1.3*sin(63)}) arc (63:77:1.3) node[right] {} ;
		\node [black ,  thick] (e) at (1.3,-0.2) {$\alpha$};
\end{axis}

\end{tikzpicture}
    
  
 
