\begin{tikzpicture}[outer sep=auto]

	\matrix (graphe)[ row sep=1cm, column sep=1cm, inner sep=0.5cm]{ 	
	\node[]  (x) {$x[k]$};																&
	\node[dspsquare]  (tx) {$\alpha$};																				&

	\node[]  (y) {$\alpha.x[k]$};  							&\\

	\node[dspnodeopen]  (xs) {$x[k]$};																&
																				&

	\node[dspnodeopen,  dsp/label=above]  (ys) {$\alpha.x[k]$};  							&\\
	};
	\draw[dspflow] (x) -- (tx) ;
	\draw[dspflow]  (tx)  -- (y);
	\draw[dspflow]  (xs)  --  node[midway,above] {$\alpha$} (ys);

\end{tikzpicture}}															&
																																 	&
																																	&
	 \node[dspadder ]  (S) {};																				    &
																																    &
																																    &
	\node[dspnodefull]  (ty) {};																				&
	\node[dspnodeopen,  dsp/label=above]  (y) {$y[k+1
]$};  							&\\
	};
	\draw[dspflow] (x) -- (tx) ;
	\draw[dspflow]  (tx)  -- (Tx);
	 \draw[dspflow, rounded corners=1cm] (Tx) -|  (S);
	\draw[dspflow, rounded corners=1cm] (tx)  |- (S);
	\draw[dspflow, rounded corners=1cm]  (ty) |- (a);
	 \draw[dspflow] (a) -- (Ty);
	\draw[dspflow, rounded corners=1cm] (Ty)  -| (S);
	\draw[dspflow] (S)  -- (ty);
	\draw[dspflow] (ty) -- (y);

\end{tikzpicture}