\def\morlet#1{exp(-(#1)^2)*cos((#1)*2*pi r)}
\def\fonc#1{\morlet{(#1)/2}+atan(#1)/90}
\begin{tikzpicture}
	\begin{axis}[	x=1cm, y=1cm,
								domain=-2:7,
								xmin = -1.4, xmax=5.4,
								ymin=-0.5, ymax = 1.3,
								axis lines=center, 
								xlabel={$k$},
								ylabel={$\delta_a[k]=\delta[k-a]$},
								ylabel style = {anchor=south, thick, black},
								xlabel style = {anchor=west, thick, black},
								grid=minor,
								ytick={0,1},
								xticklabels={,-1, 0, 1, \dots, a-1,a,a+1,\dots},
								%enlarge y limits=0.5,
								enlarge x limits=false,
								help lines=thin
							]

		\addplot[very thick, blue, mark=*, mark options={fill=white},ycomb,samples at={-2, -1, ..., 6}] plot (\x,{\x == 4});
	\end{axis}
\end{tikzpicture}
    
