\def\troispoints#1#2{
\filldraw [fill=blue] (#1,#2) 	circle (0.08);
\filldraw [fill=blue] (#1+0.22,#2) 	circle (0.08);
\filldraw [fill=blue] (#1+0.44,#2) 	circle (0.08);
}
\def\Sha{\!I\!I\!I}
\begin{tikzpicture}
	\begin{axis}[	x=1cm, y=1cm,
								domain=-2:7,
								xmin = -4.9, xmax=7.9,
								ymin=-0.5, ymax = 1.3,
								axis x line=center,
								axis y line=left, 
								xlabel={$k$},
								title={$\Sha_{N_0}[k]=\delta[k \text{ mod } N_0 ]$},
								ylabel style = {anchor=south, thick, black},
								xlabel style = {anchor=west, thick, black},
								grid=minor,
								ytick={0,1},
								xticklabels={,\dots, $-N_0$, \dots, -1,0,1,\dots, $N_0$,\dots,\dots,2$N_0$},
								%enlarge y limits=0.5,
								enlarge x limits=false,
								help lines=thin
							]

		\addplot[very thick, blue, mark=*, mark options={fill=white},ycomb,samples at={-7, -6, ..., 7}] plot (\x,{(\x == 6)+(\x == 3) + (\x==0)+(\x == -3)+(\x == -6)});

	\troispoints{-4.8}{0.5}
	\troispoints{7.3}{0.5}
	\end{axis}
\end{tikzpicture}
    
