\begin{tikzpicture}[outer sep=auto, amp/.style = {regular polygon, regular polygon sides=3,
              draw, fill=white, text width=1em,
              inner sep=1mm, outer sep=0mm,
              shape border rotate=-90}
                        ]

	\matrix (graphe)[ row sep=1cm, column sep=1cm, inner sep=0.5cm]{ 	
	\node[]  (x) {};																&
	\node[dspsquare]  (tx) {T};																				&

	\node[]  (y) {};  							\\	};
	\draw[dspflow] (x) -- (tx) ;
	\draw[dspflow]  (tx)  -- (y);

\end{tikzpicture}}												&

	\node[dspnodeopen,  dsp/label=above]  (ys) {$\alpha.x[k]$};  							&\\
	};
	\draw[dspflow] (x) -- (tx) ;
	\draw[dspflow]  (tx)  -- (y);
	\draw[dspflow]  (xs)  --  node[midway,above] {$\alpha$} (ys);

\end{tikzpicture}