\def\troispoints#1#2{
\filldraw [fill=blue] (#1,#2) 	circle (0.08);
\filldraw [fill=blue] (#1+0.22,#2) 	circle (0.08);
\filldraw [fill=blue] (#1+0.44,#2) 	circle (0.08);
}
\begin{tikzpicture}

	\begin{axis}[
			anchor = origin,  x=1cm, y=0.8cm,
			ymin=-2.2, ymax=3.7,
			x tick label style={anchor=north east},
			xmin=-4.9, xmax = 5.9,
			ytick={-2,-1,0,1,2,3},
			axis x line=center,
			axis y line=none, 
			xlabel={$k$},
			ylabel={$s[k]$},
			ylabel style = {anchor=south, thick, black},
			xlabel style = {anchor=west, thick, black},
			grid=minor,
			help lines]

		\addplot[very thick, blue, mark=*, mark options={fill=white},ycomb,samples at={-4, ..., 5}] plot(\x, { 1/3+1/9*\x*\x + 3/2*\x -  \x*\x*(\x/10)});
    \path (axis cs:4.4,-2)-- +(5pt,5pt) node[rotate=60,scale=.3,pos=.25] {\textless} node{s[5]};
    \path (axis cs:4,1.9)-- +(5pt,5pt) node[rotate=60,scale=.3,pos=.25] {\textless} node{s[4]};
    \path (axis cs:3,3.2)-- +(5pt,5pt) node[rotate=60,scale=.3,pos=.25] {\textless} node{s[3]};
    \path (axis cs:2,3.1)-- +(5pt,5pt) node[rotate=60,scale=.3,pos=.25] {\textless} node{s[2]};
    \path (axis cs:1,2)-- +(5pt,5pt) node[rotate=60,scale=.3,pos=.25] {\textless} node{s[1]};
    \path (axis cs:0.2,0.4)-- +(5pt,5pt) node[rotate=60,scale=.3,pos=.25] {\textless} node{s[0]};
    \path (axis cs:-1.1,-1.6)-- +(5pt,5pt) node[rotate=60,scale=.3,pos=.25] {\textless} node{s[-1]};
	 \path (axis cs:-2.1,-2)-- +(5pt,5pt) node[rotate=60,scale=.3,pos=.25] {\textless} node{s[-2]};
	 \path (axis cs:-3.1,-1.1)-- +(5pt,5pt) node[rotate=60,scale=.3,pos=.25] {\textless} node{s[-3]};
	 \path (axis cs:-4,2.7)-- +(5pt,5pt) node[rotate=60,scale=.3,pos=.25] {\textless} node{s[-4]};
	\troispoints{-4.66}{0}
	\troispoints{5.2}{0}
	 \end{axis}

\end{tikzpicture}
    
