\def\troispoints#1#2{
\filldraw [fill=blue] (#1,#2) 	circle (0.08);
\filldraw [fill=blue] (#1+0.22,#2) 	circle (0.08);
\filldraw [fill=blue] (#1+0.44,#2) 	circle (0.08);
}
\def\deb#1{\x-#1+0.5}
\def\fin#1{(\x-#1)+2}
\def\bed#1{-(\x-#1)+0.5}
\def\fin#1{(\x-#1)+2}
\def\nif#1{-(\x-#1)+3}
\begin{tikzpicture}

	\begin{axis}[
			anchor = origin,  x=1cm, y=1cm,
			ymin=-1.5, ymax=3.6,
			x tick label style={anchor=north},
			xmin=-2.9, xmax = 11.9,
			ytick={0,1,2,3},
			xticklabels={,\dots,-1,0,1,\dots,$N_0\!\!-\!\!2$, $N_0\!\!-\!\!1$,$N_0$,$N_0\!\!+\!\!1$,\dots,\dots,\dots,$2N_0$,\dots},
			axis x line=center,
			axis y line =none, 
			xlabel={$k$},
			ylabel={$s[k]$},
			ylabel style = {anchor=south, thick, black},
			xlabel style = {anchor=west, thick, black},
			grid=minor,
			help lines]

		\addplot[very thick, blue, mark=*, mark options={fill=white},ycomb,samples at={-2, ..., -1}] plot( (\x, \bed{-1});

		\draw [orange,very thick] (-0.5,-0.7) -- (-0.5,4)	 ;
		\addplot[very thick, blue, mark=*, mark options={fill=white},ycomb,samples at={0, ..., 1}] plot( (\x, \deb{0});
		\troispoints{1.8}{0.8}
		\addplot[very thick, blue, mark=*, mark options={fill=white},ycomb,samples at={3, ..., 4}] plot( (\x, \fin{3});

		\draw [orange,very thick,dash dot] (4.5,-0.7) -- (4.5,4)	 ;
		\addplot[very thick, blue, mark=*, mark options={fill=white},ycomb,samples at={5, ..., 6}] plot( (\x, \nif{5});
		\troispoints{6.8}{0.8}
		\addplot[very thick, blue, mark=*, mark options={fill=white},ycomb,samples at={8, ..., 9}] plot( (\x, \bed{9});

		\draw [orange,very thick] (9.5,-0.7) -- (9.5,4)	 ;
		\addplot[very thick, blue, mark=*, mark options={fill=white},ycomb,samples at={10, ..., 11}] plot( (\x, \deb{10});

	\path (axis cs:10,0.6)-- +(5pt,5pt) node[rotate=60,scale=.3,pos=.25] {\textless} node{$s[0]$};    
	\path (axis cs:10.8,1.6)-- +(5pt,5pt) node[rotate=60,scale=.3,pos=.25] {\textless} node{$s[1]$};


	\path (axis cs:8.9,0.6)-- +(5pt,5pt) node[rotate=60,scale=.3,pos=.25] {\textless} node{$s[0]$};
    \path (axis cs:7.8,1.6)-- +(5pt,5pt) node[rotate=60,scale=.3,pos=.25] {\textless} node{$s[1]$};

	\path (axis cs:5,3.1)-- +(5pt,5pt) node[rotate=60,scale=.3,pos=.25] {\textless} node{$s[N_0\!\!-\!\!1]$};    
	\path (axis cs:5.8,2.1)-- +(5pt,5pt) node[rotate=60,scale=.3,pos=.25] {\textless} node{$s[N_0\!\!-\!\!2]$};

	\path (axis cs:3.7,3.1)-- +(5pt,5pt) node[rotate=60,scale=.3,pos=.25] {\textless} node{$s[N_0\!\!-\!\!1]$};
    \path (axis cs:2.8,2.1)-- +(5pt,5pt) node[rotate=60,scale=.3,pos=.25] {\textless} node{$s[N_0\!\!-\!\!2]$};
   %\path (axis cs:3,3.2)-- +(5pt,5pt) node[rotate=60,scale=.3,pos=.25] {\textless} node{s[3]};
   % \path (axis cs:2,3.1)-- +(5pt,5pt) node[rotate=60,scale=.3,pos=.25] {\textless} node{s[2]};
    \path (axis cs:1,1.6)-- +(5pt,5pt) node[rotate=60,scale=.3,pos=.25] {\textless} node{s[1]};
    \path (axis cs:0,0.6)-- +(5pt,5pt) node[rotate=60,scale=.3,pos=.25] {\textless} node{s[0]};

	\path (axis cs:-1.2,0.6)-- +(5pt,5pt) node[rotate=60,scale=.3,pos=.25] {\textless} node{$s[0]$};
    \path (axis cs:-2.1,1.6)-- +(5pt,5pt) node[rotate=60,scale=.3,pos=.25] {\textless} node{$s[1]$};

	\draw[->,thin] (-3,-0.8)--(11.8,-0.8) node[]{$\;\;t$};
	\draw[-,thin] (0,-0.75)--(0,-0.85) node[below ]{$\frac{T_e}{2}$};
	\draw[-,thin] (1,-0.75)--(1,-0.85) node[below ]{$T_e+\frac{T_e}{2}$};
	\draw[-,thin] (-0.5,-0.75)--(-0.5,-0.85) node[below ]{$0$};
	\draw[-,thin] (-1,-0.75)--(-1,-0.85) node[below ]{$-\frac{T_e}{2}$};
	\draw[-,thin] (4.5,-0.75)--(4.5,-0.85) node[below ]{$N_0 T_e$};
	\draw[-,thin] (9.5,-0.75)--(9.5,-0.85) node[below ]{$2 N_0 T_e$};
	

	\troispoints{-2.7}{0.8}
	
	\troispoints{11.3}{0.8}
	 \end{axis}

\end{tikzpicture}
    
