\def\troispoints#1#2{
\filldraw [fill=blue] (#1,#2) 	circle (0.08);
\filldraw [fill=blue] (#1+0.22,#2) 	circle (0.08);
\filldraw [fill=blue] (#1+0.44,#2) 	circle (0.08);
}
\begin{tikzpicture}

	\begin{axis}[
			anchor = origin,  x=1cm, y=0.8cm,
			ymin=-0.6, ymax=3.7,
			x tick label style={anchor=north},
			xmin=-3.9, xmax = 8.9,
			ytick={0,1,2,3},
			xticklabels={,,\dots,-1,0,1,2,\dots,$N_0\!\!-\!\!2$, $N_0\!\!-\!\!1$,$N_0$,\dots,},
			axis x line=center,
			axis y line =none, 
			xlabel={$k$},
			ylabel={$s[k]$},
			ylabel style = {anchor=south, thick, black},
			xlabel style = {anchor=west, thick, black},
			grid=minor,
			help lines]

		\addplot[very thick, blue, mark=*, mark options={fill=white},ycomb,samples at={-3, ..., -1}] plot( (\x, {0*  (1/3+1/9*\x*\x + 3/2*\x -  \x*\x*(\x/10))});

		\addplot[very thick, blue, mark=*, mark options={fill=white},ycomb,samples at={0, ..., 2}] plot( (\x, {  (1/3+1/9*\x*\x + 3/2*\x -  \x*\x*(\x/10))});
		\addplot[very thick, blue, mark=*, mark options={fill=white},ycomb,samples at={4, ..., 5}] plot( (\x, { +2+0.5* (1/3+1/9*\x*\x + 3/2*\x -  \x*\x*(\x/10))});

		\addplot[very thick, blue, mark=*, mark options={fill=white},ycomb,samples at={6, ..., 8}] plot( (\x, {0*  (1/3+1/9*\x*\x + 3/2*\x -  \x*\x*(\x/10))});

	\path (axis cs:6.9,0.2)-- +(5pt,5pt) node[rotate=60,scale=.3,pos=.25] {\textless} node{$s[N_0\!\!+\!\!1]$};
    
	\path (axis cs:5.8,0.2)-- +(5pt,5pt) node[rotate=60,scale=.3,pos=.25] {\textless} node{$s[N_0]$};

	\path (axis cs:4.6,1.2)-- +(5pt,5pt) node[rotate=60,scale=.3,pos=.25] {\textless} node{$s[N_0\!\!-\!\!1]$};
    \path (axis cs:4,3.1)-- +(5pt,5pt) node[rotate=60,scale=.3,pos=.25] {\textless} node{$s[N_0\!\!-\!\!2]$};
%    \path (axis cs:3,3.2)-- +(5pt,5pt) node[rotate=60,scale=.3,pos=.25] {\textless} node{s[3]};
    \path (axis cs:2,3.1)-- +(5pt,5pt) node[rotate=60,scale=.3,pos=.25] {\textless} node{s[2]};
    \path (axis cs:1,2)-- +(5pt,5pt) node[rotate=60,scale=.3,pos=.25] {\textless} node{s[1]};
    \path (axis cs:0.2,0.4)-- +(5pt,5pt) node[rotate=60,scale=.3,pos=.25] {\textless} node{s[0]};
    \path (axis cs:-1.2,0.1)-- +(5pt,5pt) node[rotate=60,scale=.3,pos=.25] {\textless} node{s[-1]};
    \path (axis cs:-2.2,0.1)-- +(5pt,5pt) node[rotate=60,scale=.3,pos=.25] {\textless} node{s[-2]};
  
	\draw [green,very thick] (-0.5,-2) -- (-0.5,4)	 ;
	\draw [green,very thick] (5.5,-2) -- (5.5,4)	 ;
	
\troispoints{-3.8}{0}
	\troispoints{2.8}{1.5}
	\troispoints{8.25}{0}
	 \end{axis}

\end{tikzpicture}
    
